<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc of my 'cities</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/icon.png" type="gif" sizes="16x16">
</head>
<body>
    <p style="font-weight: bold;" id="title">documentation of my 'cities</p>
    <hr>
    <div class="box">
<p>hello, welcome to the documentation of several "'cities"
<span style="font-weight:bold">"'cities'</span> just mean different docs or stuff my friend or i have made

this will be updated not frequently, so whenever i have time
click on the underlined links below
   
credits are within pages themselves, via an @
(i will also color-code them by creator btw)
have fun :)


<a href="http://forms.gle/aNf9DQStF5Na4kMH9" style="color:rgb(167, 0, 167)">recommendation forms</a>
</p></div>

<div class="links"><p>
    <a id="toast" href="/story-demonstration/index.html">story demonstration</a>

    <a id="figseem" href="/wizardstower/index.html">wizards tower</a>

    <a id="toast" href="/calculator/calculator.html">handy calculator</a>
</p></div>

<div>
art provided by figseem
    <p id="art">  _______
 |  . . |
 |  / \ |
|  >--<  |
 --------
  L,   L,</p>
<p id="art2">
       o
        \     .’o   
         \   / 
          \ |
        __ \| _  _
   .-‘          ‘     ‘  - .
 /.--  ‘  ‘  --.  ‘ ===’’’ \
 /<-html>         \  \\\\\\\\|
 |<-head>         |  | ===’’’|
 |<-/head>        |  ;||||||||
 |<-body>         |  . ====’’’
 |<-/body>        |  |||||||||
 \<-/html>      /  / ====’’’
  ‘--- . . . --’  \ ///////,
|.--  -- --.- --  -.-- ‘ `  |
|__. _  ,__O_== Q_ |___...--’
  </p></div>
<div id="changing">qqq</div>
</body>
<script src="test2.js"></script>
</html>